code.page=936
output.code.page=936
# Default width and height in pixels of scite editor screen
position.width=800
position.height=640
# font
font.monospace=font:Hack,size:12
font.base=font:Hack,size:12
font.small=font:Hack,size:10
font.comment=font:Noto Sans CJK SC Regular,size:12
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.comment)  
#style.*.32=$(font.base),back:#ffffff,fore:#000000
style.*.32=$(font.base),back:#ececec,fore:#000000
# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2
# Show toolbar and statusbar
toolbar.visible=0
statusbar.visible=0
# Maximum number of tabs
#buffers=40
# Split code and output (F8) panes vertically
split.vertical=0
# Save the session
save.position=1
save.recent=1
# Ask to reload a file that has been modified externally
load.on.activate=1
are.you.sure.on.reload=1
# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0
# Indentation style (Shift+Ctrl+I)
indent.size=4
use.tabs=0
tabsize=4
# Indicate tab and space characters (Shift+Ctrl+A)
view.whitespace=0
whitespace.fore=#000000
# Column guide, indicates long lines
edge.mode=1
edge.column=80
# Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1
