# 默认代码页(GB2312)
code.page=936
output.code.page=936
#character.set=134
# 默认行结尾(Windows)
eol.mode=CRLF
# 默认对待文件类型
default.file.ext=.txt
# tabbar
tabbar.multiline=1
toolbar.large=1
# 默认窗口大小
position.width=1036
position.height=640
# Behaviors
load.on.activate=1
are.you.sure.on.reload=1
reload.preserves.undo=1
# Sessions
save.position=1
save.recent=1
save.session=1
session.bookmarks=1
session.folds=1
# UI tweaks
fold.symbols=2
magnification=1
pathbar.visible=0
wrap=1
# 字体
font.base=font:Hack,size:12
font.small=font:Hack,size:11
font.comment=font:Hack,size:12
font.code.comment.box=font:Hack,size:12
font.code.comment.line=font:Hack,size:12
font.code.comment.doc=font:Hack,size:12
font.text=font:Hack,size:12
font.text.comment=font:Hack,size:12
font.embedded.base=font:Hack,size:12
font.embedded.comment=font:Hack,size:12
font.monospace=font:Hack,size:12
font.vbs=font:Hack,size:12
# 默认主题
style.*.32=$(font.base),back:#FFFFF0,fore:#000000
# Default caret style
caret.width=3
caret.line.back=#B0C4DE
caret.line.back.alpha=63
# Show "<filename> in <path>" instead of just "<filename>"
title.full.path=2
# 工具栏
toolbar.visible=1
toolbar.large=1
# 状态栏
statusbar.visible=1
statusbar.text.1=\
[$(Language)]  ($(LineNumber), $(ColumnNumber))  $(OverType)  <$(EOLMode)>  |  $(BufferLength) chars in $(NbOfLines) lines. $(SelLength) chars selected.  |  $(FilePath)  ($(FileDate) $(FileTime))
# Maximum number of tabs
buffers=40
# Split code and output (F8) panes vertically
split.vertical=0
# Show line numbers, pad if fewer than 4 digits
line.margin.visible=1
line.margin.width=4+
margin.width=0
# Indentation style (Shift+Ctrl+I)
indent.size=4
use.tabs=0
tabsize=4
# Indicate tab and space characters (Shift+Ctrl+A)
#view.whitespace=1
#whitespace.fore=#000000
# Column guide, indicates long lines
edge.mode=1
edge.column=80
# Make Python quotes foldable (useful for docstrings)
#fold.quotes.python=1
# 模拟 Visual Studio 2010 的 ANSI C
ccopts=-std=c89 -Os -Wpedantic
command.build.*.c=pcc $(ccopts) $(FileNameExt) -o $(FileName).exe
command.go.*.c=.\$(FileName).exe
command.go.subsystem.*.c=0
#api.$(file.patterns.cpp)=$(SciteDefaultHome)\c.api;$(SciteDefaultHome)\cpp.api
api.$(file.patterns.cpp)=$(SciteDefaultHome)\c.api
calltip.cpp.use.escapes=1
calltip.cpp.word.characters=$(chars.alpha)$(chars.numeric)_